<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta http-equiv="Page-Enter" content="revealTrans(Duration=1.0,Transition=8)">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46911809-1', 'theworldsworstwebsiteever.com');
  ga('send', 'pageview');

</script>
</head>

<body>

<p><font size="4">The World's Worst Website Ever - Site Mistak</font>es</p>
<p>Note:&nbsp; In April 2012, we added a few more quirks to the homepage that 
aren't mentioned in the original list below.&nbsp; Soon we'll launch a new TWWWE 
for your enjoyment.&nbsp; </p>
<p>(It's 2018 now and we haven't launched a new site yet, so I suppose that's 
another MISTAKE!&nbsp; However, we did make the site SSL encrypted.&nbsp; 
Probably shouldn't have, because, well, that's the right way to do a website.)</p>
<p><font size="1">&lt; </font><a href="index.htm"><font size="1">Return to the 
homepage</font></a></p>
<ol>
	<li>Header graphic is pixelated and over-optimized.</li>
	<li>Transparency in header graphic is overdone.</li>
	<li>Multiple font colors used in &quot;ever&quot;</li>
	<li>Animated stars (all animated gifs are generally a bad idea)</li>
	<li>Under construction graphics should never be used</li>
	<li>The notice &quot;Under Construction&quot; should almost never be used, especially 
	on the homepage</li>
	<li>&quot;&lt;--&quot; and other text-based markers/graphics are a faux pas in design</li>
	<li>This page, filenamed &quot;new_page_1.htm&quot; indicates poor file naming and 
	organization</li>
	<li>&quot;Main Menu&quot; shouldn't exist; if people don't know what a main menu is, 
	they shouldn't be on the web</li>
	<li>Teenie-bopper spellings such as &quot;kewl&quot; should never be used on any 
	professional website</li>
	<li>I personally despise *smile* - please try to avoid it for my own 
	sanity's sake</li>
	<li>Email icons are also really annoying, especially in they are animated 
	(unless you are using real icons along with others such as print, etc.)</li>
	<li>Repeating backgrounds are almost always a bad idea</li>
	<li>Backgrounds that have color almost never work</li>
	<li>Beveled images, such as in the background image, are almost always 
	unprofessional-looking</li>
	<li>In the yellow table near the top, the cell width is different from the 
	table width, creating blank space on the right side</li>
	<li>Table borders can work if done properly.&nbsp; All borders represented 
	on this site are examples of what NOT to do</li>
	<li>Javascript cursors are a joke!&nbsp; Just because the technology is 
	there to do something, it shouldn't always be done.&nbsp; Ask the Britons 
	about the <a target="_blank" href="http://en.wikipedia.org/wiki/Cobalt_bomb">
	Cobalt Bomb</a>, for example</li>
	<li>Mouseovers for links can be done professionally and add a nice touch to 
	a website, but text should never be resized or bolded when the cursor moves 
	over it</li>
	<li>Inconsistency in the main menu is running rampant.&nbsp; If you're going 
	to have icons, have them all the links</li>
	<li>The border around the icons is way too thick.&nbsp; I see this a lot</li>
	<li>The main menu option &quot;GOOGLE MAPS&quot; is not fully hyperlinked</li>
	<li>The link &quot;WEATHER&quot; doesn't work</li>
	<li>Flashing &quot;New&quot; or &quot;Updated&quot; icons are generally considered cheese-ball.&nbsp; 
	Avoid them!</li>
	<li>Multiple fonts are used throughout the website, including some that are 
	not web-safe</li>
	<li>There are numerous misspelled words in the &quot;What's New&quot; section</li>
	<li>Again, &quot;1&quot; for &quot;one&quot; and &quot;u&quot; for &quot;you&quot; are terrible for professional 
	websites.&nbsp; Your customers will not take you seriously if they see stuff 
	like this</li>
	<li>Scrolling marquees can be effective if used non-obtrusively and rarely.&nbsp; 
	But most are used wrongly so...</li>
	<li>&quot;About TWWWE&quot; has no hyperlink</li>
	<li>There are several examples of Microsoft Word Art on this site.&nbsp; It 
	is almost always a bad idea to use it</li>
	<li>Separator bars that are animated can be very disorienting, let alone 
	tacky</li>
	<li>Blue on red is a bad idea</li>
	<li>Red on blue is a bad idea</li>
	<li>Blue or red on black is a bad idea</li>
	<li>There are several other &quot;bad idea&quot; examples in the &quot;Fantastic Colours&quot; 
	section</li>
	<li>I absolutely, unequivocally, hate the font &quot;brush script&quot;, which is used 
	in &quot;Fantastic Colours&quot; as well as &quot;The&quot; and &quot;Ever&quot; in the header.&nbsp; It 
	is the most overused script font ever</li>
	<li>If you use American English, avoid &quot;Colours&quot; and other misspelled words</li>
	<li>There is a page counter at the bottom.&nbsp; 99% of the time it is a bad 
	idea to have a public counter on your page</li>
	<li>The link &quot;Shocking Pictures&quot; goes to the &quot;Shocking Photos&quot; section.&nbsp; 
	Most of the time the link and the page/section title should be the same</li>
	<li>There are varying table widths on this site.&nbsp; Consistency is key!</li>
	<li>There is a table that is too long for the screen, creating a horizontal 
	scrollbar.&nbsp; Horizontal scrollbars are bad, bad, bad!</li>
	<li>In addition to numerous misspelled words, there is several examples of 
	bad grammar, including &quot;These photos are SHOCKINGLY formatted HORRIFICLY&quot;</li>
	<li>The first photo on the left is formatted wrong.&nbsp; It is actually a 
	large photo resized using HTML.&nbsp; This is bad because photo quality is 
	lost, but most importantly the size of the file is huge, which takes a long 
	time to download.</li>
	<li>The second photo from the left is also formatted wrong.&nbsp; It is 
	beveled (which is really personal taste, not necessarily wrong) and 
	over-optimized.&nbsp; Notice the bleeding colors</li>
	<li>The third image might be hard to tell at first.&nbsp; If you look 
	closely, the sunset colors are grainy.&nbsp; This is because the image was 
	saved as a gif instead of a jpg.&nbsp; When working with images of brilliant 
	colors, save them as jpgs and not gifs.&nbsp; This is because gifs are 
	limited to 256 colors while jpgs are virtually limitless</li>
	<li>The fourth image is what happens when you take a small photo and 
	increase it's size.&nbsp; Despite what CSI: Miami does, you cannot blow up 
	images and make them look good</li>
	<li>A funny bit, at least humorous to me, is the word &quot;Trifecta&quot; used on the 
	fourth photo</li>
	<li>When laying out photos left to right, if possible, make sure they are 
	the same size</li>
	<li>The domain name <a href="http://www.theworldsworstwebsiteever.com">
	www.theworldsworstwebsiteever.com</a> is too long (that's why we also use
	<a href="http://www.twwwe.com">www.twwwe.com</a>)</li>
	<li>I really think the four racing scrolling marquees are quite hilarious, 
	but again, the overuse of marquees are never a good idea</li>
	<li>There are broken images everywhere on this site.&nbsp; Watch out for 
	these!</li>
	<li>The text box that says &quot;Could we possibly do any more, said the cat&quot; is 
	a triple-whammy.&nbsp; First, it doesn't make sense.&nbsp; Secondly, it has 
	nothing to do with the site's content.&nbsp; And thirdly, it is a graphic 
	when it should be plain HTML text.</li>
	<li>Last updated scripts are mostly a bad idea.&nbsp; The only exceptions is 
	if you update your site very often (almost daily) and probably should be 
	used for blogs, news sites or the like</li>
	<li>&quot;Sight&quot; being used instead of &quot;site&quot;.&nbsp; I actually see this occur 
	too often</li>
	<li>MIDIs (the music playing in the background) are officially my biggest 
	pet-peeve.&nbsp; They should never be used under any circumstance.&nbsp; 
	Almost all embedded sounds, not just midis, are very annoying</li>
	<li>The embedded midi cannot be turned off and loops forever.&nbsp; If you 
	must have sound on your website, give people the QUICK option to turn it off</li>
	<li>Back in the late 90s it was considered normal for webmasters to put 
	viewing requirements/suggestions in the footer of their site (i.e. &quot;Best 
	viewed with Internet Explorer&quot;).&nbsp; I almost never see this on 
	professional websites with the exception of some Flash-based sites</li>
	<li>Page transitions were neat in 1996, but not today</li>
	<li>Justified text, as seen in the &quot;What's New&quot; box, is usually not a good 
	idea.&nbsp; It looks good on newspapers, but for some reason doesn't work 
	for the web</li>
	<li>Another pet-peeve is text and images that butt-up against the table's 
	border.&nbsp; To fix this, add cell or table padding</li>
	<li>I'm sure there other mistakes on this site or ones made not represented 
	here, but for now, that's all</li>
</ol>
<p>
<font face="Times New Roman" size="2">� 2008-Whenever.&nbsp; Explorations Media 
Group, LLC.&nbsp; All Rights Reserved - but we don't think it matters.</font></p>

</body>

</html>
